spring.datasource.url=jdbc:mysql://localhost:3306/buzzwole_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=h666nsapank

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update